SGD-MONK1

BEGIN GRID SEARCH SGD: 16 experiments
0 out of 16 experiments
^CTraceback (most recent call last):
  File "experiments.py", line 155, in <module>
    sgd_all_grid_search()
  File "experiments.py", line 94, in sgd_all_grid_search
    sgd_training_monk(train_file=monk1_train_file, grid_search_param=param, save_dir=sgd_dir + monk1)
  File "experiments.py", line 46, in sgd_training_monk
    validation_patterns, validation_labels, n_trials=5, save_in_dir=save_dir)
  File "/home/carlo/Documents/UNIPI/MSc/ML/MLExam/src/grid_search.py", line 248, in grid_search_SGD
    learning_rate=lr, batch_size=bat, momentum=mo, regularization=reg)
  File "/home/carlo/Documents/UNIPI/MSc/ML/MLExam/src/Neural_network.py", line 271, in train
    gradient_w, loss_p, miss_p = self.back_propagation(t, lossObject, regularization * len(batch_pattern) / len(data))
  File "/home/carlo/Documents/UNIPI/MSc/ML/MLExam/src/Neural_network.py", line 119, in back_propagation
    delta_next_layer = self.compute_delta_hidden_layer(delta_next_layer, hidden_layer_index)
  File "/home/carlo/Documents/UNIPI/MSc/ML/MLExam/src/Neural_network.py", line 196, in compute_delta_hidden_layer
    delta_layer = np.append(delta_layer, delta_h)
KeyboardInterrupt
carlo@carlo-X542UA:~/Documents/UNIPI/MSc/ML/MLExam/src$ python experiments.py "sgd"

SGD-MONK1

BEGIN GRID SEARCH SGD: 16 experiments
0 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0918863941553 0.0888406893455
1 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0527753913141 0.0431248384036
2 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.245021570807 0.21803241293
3 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.235105784858 0.20464804728
4 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0587122997287 0.0248158466511
5 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0380921465635 0.0220462676651
6 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0730651008145 0.0300998485183
7 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.00277191819363 0.0029685993689
8 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.482053330796 0.447901219287
9 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.57006838947 0.540117909629
10 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.680554496725 0.69529672101
11 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.755634083775 0.728178329182
12 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.215219090451 0.210762438065
13 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.118045234865 0.1141759652
14 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.398765900203 0.364195365852
15 out of 16 experiments
../grid_search_results/sgd/monk1/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.394305312241 0.390148269311

SGD-MONK2

BEGIN GRID SEARCH SGD: 16 experiments
0 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0607620411942 0.0686742682823
1 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0590257177042 0.0688811686704
2 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.348152151861 0.404163049095
3 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.251546136731 0.27744802495
4 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.00282628825974 0.00300793434224
5 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.00115672104336 0.00123719134923
6 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0115570454143 0.0120640116154
7 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.00894369461745 0.0183962103566
8 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.818161665402 0.897853389669
9 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.848100192189 0.876217393952
10 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.900759314235 0.915190553734
11 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.92128885293 0.958713779927
12 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.4274343401 0.472896655359
13 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.387940621319 0.43054691894
14 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.724098720263 0.766346660947
15 out of 16 experiments
../grid_search_results/sgd/monk2/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.77349966786 0.834213922548

SGD-MONK3

BEGIN GRID SEARCH SGD: 48 experiments
0 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0914777173967 0.0581304344602
1 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0750551552461 0.0374709193063
2 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.128593068901 0.113206804345
3 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.102534690865 0.0691545218175
4 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0128773738786 0.00256731732326
5 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0392253691796 0.00143900486641
6 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.0106847168297 0.00763162356309
7 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.0237064638845 0.00423660138859
8 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.287360989204 0.245245607927
9 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.325894313882 0.283128086597
10 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.558065095917 0.56338523292
11 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.586548888935 0.558463944378
12 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.11899141543 0.0863017166628
13 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.086935008277 0.050949792354
14 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,20,1,] got MEE (TR/VL) 0.194292078662 0.133965490813
15 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[17,10,10,1,] got MEE (TR/VL) 0.169920193391 0.11729433956
16 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.193420350957 0.0441120185077
17 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.161632020759 0.0597640011387
18 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.317924107532 0.0752001380802
19 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.268294448478 0.0700293134212
20 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.120776868358 0.00796635670395
21 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.0849832334733 0.00417988247177
22 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.219331538565 0.0519422303006
23 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.189511854548 0.0130638180026
24 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.363601563902 0.196458581602
25 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.551790177496 0.412440760894
26 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.708425489124 0.504488695637
27 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.707287099975 0.505675318266
28 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.24552270003 0.0921112613894
29 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.203722570055 0.0643594031596
30 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,01-arc_[17,20,1,] got MEE (TR/VL) 0.383536093524 0.107851347962
31 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,01-arc_[17,10,10,1,] got MEE (TR/VL) 0.345030448497 0.108488685562
32 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.46431106701 0.0931219078418
33 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:16-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.389829302886 0.0598178712342
34 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.759517402479 0.120542428937
35 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,5-bat:32-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.66804242649 0.0951448466801
36 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.246818759179 0.0396036624003
37 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:16-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.216773234645 0.0252087133098
38 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.362550792985 0.0935532831634
39 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,01-mo_0,9-bat:32-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.351761599402 0.0655090178018
40 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.809749847865 0.230076576538
41 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:16-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.72233517719 0.238330952199
42 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 1.45909901019 0.42529565223
43 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,5-bat:32-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 1.25889690901 0.462358456551
44 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.559129763109 0.105263997088
45 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:16-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.495719932446 0.093026064613
46 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,05-arc_[17,20,1,] got MEE (TR/VL) 0.968138443411 0.153574286154
47 out of 48 experiments
../grid_search_results/sgd/monk3/lr_0,001-mo_0,9-bat:32-reg_0,05-arc_[17,10,10,1,] got MEE (TR/VL) 0.835816395004 0.133758161298

SGD-CUP

BEGIN GRID SEARCH SGD: 48 experiments
0 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 0.907301967773 1.29886971127
1 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.697883070333 1.28036183937
2 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 0.941884583827 1.34231991178
3 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.80156809067 1.1982245142
4 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 1.28938025549 1.59899882674
5 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.956387857158 1.37882152057
6 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 1.03983645262 1.39162812644
7 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.778412976665 1.32320143238
8 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 1.09486991591 1.23450585153
9 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 1.00273677009 1.22122927852
10 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 1.16877539142 1.28281064212
11 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 1.08918960815 1.29467479047
12 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 0.921606279815 1.2950778029
13 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.786978634518 1.25520243429
14 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[10,10,10,2,] got MEE (TR/VL) 0.984597938544 1.2566354183
15 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,0-arc_[10,20,20,2,] got MEE (TR/VL) 0.901221181828 1.21322587315
16 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 0.979499369848 1.29219503247
17 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 0.825440192684 1.26872387977
18 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.0619480923 1.27811123504
19 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 0.959316854871 1.22361398486
20 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.43022846649 1.48458437681
21 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 1.40721900431 1.36100246963
22 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.49825389174 1.52969805783
23 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 1.36818426208 1.3610902641
24 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.11780683564 1.2713178425
25 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 1.04715404157 1.23857946404
26 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.25946048003 1.28842982564
27 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 1.18250618481 1.22667013631
28 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.01377229544 1.28064349065
29 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 0.883762102768 1.25046324272
30 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,01-arc_[10,10,10,2,] got MEE (TR/VL) 1.10988528829 1.24433346435
31 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,01-arc_[10,20,20,2,] got MEE (TR/VL) 1.02675000346 1.24337851221
32 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.29064810128 1.29149793715
33 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:16-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.15813441775 1.2445940677
34 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.55864929007 1.29653948022
35 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,5-bat:32-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.4532654459 1.23529184903
36 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 2.25366515244 1.5288448435
37 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:16-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.76443994233 1.23530453528
38 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 2.67998878021 1.35881061704
39 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,01-mo_0,9-bat:32-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 2.37880661549 1.30702178739
40 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.30590385041 1.28795494517
41 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:16-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.25623339751 1.22655149545
42 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.57344541959 1.31351971477
43 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,5-bat:32-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.53593414633 1.23685229576
44 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.24164484656 1.24735320488
45 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:16-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.16890856661 1.19863016988
46 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,05-arc_[10,10,10,2,] got MEE (TR/VL) 1.51395518626 1.24391354686
47 out of 48 experiments
../grid_search_results/sgd/cup/lr_0,001-mo_0,9-bat:32-reg_0,05-arc_[10,20,20,2,] got MEE (TR/VL) 1.4632909851 1.22709151432
