\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Search}{1}}
\@writefile{toc}{\contentsline {paragraph}{Condizione di Armijo.}{1}}
\newlabel{eq:armijo}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Condizione di Wolfe.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Line Search}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backtracking Line Search. La condizione di decremento sufficiente (definita in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:armijo}\unskip \@@italiccorr )}}) \IeC {\`e} stata riscritta completamente in termini di $\phi $.}}{2}}
\newlabel{algo:btls}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Convergenza della Line Search.}{2}}
