\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line Search}{1}}
\@writefile{toc}{\contentsline {paragraph}{Condizione di Armijo.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Condizione di Wolfe.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Line Search}{1}}
